# rs-telco

./: .gitignore  LEEME.md  README.md  pom.xml
BPEL/: README.md
rs-telco-client/: pom.xml
rs-telco-client/src/main/java/es/udc/rs/telco/client/service/: ClientTelcoService.java  ClientTelcoServiceFactory.java
rs-telco-client/src/main/java/es/udc/rs/telco/client/service/rest/: RestClientTelcoService.java  RestClientTelcoServiceJson.java  RestClientTelcoServiceXml.java
rs-telco-client/src/main/java/es/udc/rs/telco/client/ui/: TelcoServiceClient.java
rs-telco-client/src/main/resources/: ConfigurationParameters.properties
rs-telco-model/: pom.xml
rs-telco-model/src/main/java/es/udc/rs/telco/model/client/: Client.java
rs-telco-model/src/main/java/es/udc/rs/telco/model/customer/: Customer.java
rs-telco-model/src/main/java/es/udc/rs/telco/model/phonecall/: PhoneCall.java  PhoneCallStatus.java  PhoneCallType.java
rs-telco-model/src/main/java/es/udc/rs/telco/model/telcoservice/: MockTelcoService.java  TelcoService.java  TelcoServiceFactory.java
rs-telco-model/src/main/resources/: ConfigurationParameters.properties
rs-telco-model/src/test/java/es/udc/rs/telco/test/model/telcoservice/: TelcoServiceTest.java
rs-telco-service/: pom.xml
rs-telco-service/src/main/java/es/udc/rs/telco/jaxrs/filter/: TrafficLoggerFilter.java
rs-telco-service/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: src.xml
src/main/jetty/: jetty-env.xml
