<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.rs.telco</groupId>
        <artifactId>rs-telco</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rs-telco-service</artifactId>
    <packaging>war</packaging>
    <name>RS-telco Service Subsystem</name>
	
    <dependencies>
        <dependency>
            <groupId>es.udc.rs.telco</groupId>
            <artifactId>rs-telco-model</artifactId>
        </dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<!-- Uncomment to use Moxy 
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency> 
		-->
    </dependencies>
    
    <build>
    	<finalName>ws-telco-service</finalName>
        <plugins>
			<!-- Uncomment this plugin to generate the XML schemas 
			     from the JAXB classes. Configure the tags <source>
			     with the path to the folders that contain the JAXB
			     classes.
			-->
			<!--         
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2MavenPlugin}</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<sources>
						<source>src/main/java/...</source>
						<source>src/main/java/...</source>
					</sources>
                </configuration>
            </plugin> -->
                        
        </plugins>
    </build>
</project>
