# -----------------------------------------------------------------------------
# TelcoService.
# -----------------------------------------------------------------------------

TelcoServiceFactory.className=es.udc.rs.telco.model.telcoservice.MockTelcoService