# -----------------------------------------------------------------------------
# TelcoServiceClient.
# -----------------------------------------------------------------------------
ClientTelcoServiceFactory.className=es.udc.rs.telco.client.service.rest.RestClientTelcoServiceXml
#ClientTelcoServiceFactory.className=es.udc.rs.telco.client.service.rest.RestClientTelcoServiceJson

RestClientTelcoService.endpointAddress=http://localhost:7070/rs-telco-service/
